server {
    listen       80;
    server_name  localhost;

    location /apollo {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://apollo:8080/apollo      http://$http_host/apollo;
        proxy_pass       http://apollo:8080/apollo;
    }

    location /tripal {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://tripal/tripal      http://$http_host/tripal;
        proxy_pass       http://tripal/tripal;
    }

    location /jbrowse {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://chado_jb:8500      http://$http_host/jbrowse;
        proxy_pass       http://chado_jb:8500;
    }

    location /chado {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://ngadmin:8080      http://$http_host/chado;
        proxy_pass       http://ngadmin:8080;
    }

    location / {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://galaxy       http://$host;
        proxy_pass http://galaxy;
    }
}
