server {
    listen 80;
    server_name  localhost;

    location /apollo {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://remoteuser:5000/apollo      http://$http_host/apollo;
        proxy_pass       http://remoteuser:5000/apollo;
    }

    location /apollo_api {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://apollo:8080/apollo      http://$http_host/apollo;
        proxy_pass       http://apollo:8080/apollo;
    }

    location /tripal {
        proxy_set_header X-Forwarded-Host        $http_host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://tripal/tripal      http://$http_host/tripal;
        proxy_pass       http://tripal/tripal;
    }

    location /jbrowse/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://chado_jb:8500/;
    }

    location /jbrowse_actual/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://jbrowse:80/;
    }

    location /postgrest/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://postgrest:8000/;
    }

    location /postgrest_tripal/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://postgrest_tripal:8000/;
    }

    location /graphiql/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgraphql:5000/;
    }

    location /graphql/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_pass       http://postgraphql:5000/;
    }

    location /chado/ {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_pass       http://ngadmin:80/;
    }

    location / {
        proxy_set_header X-Forwarded-Host        $host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://galaxy       http://$host;
        proxy_pass http://galaxy;
    }
}
